//  Известно значение температуры по шкале Цельсия. Найти соответствующее значение температуры по шкале Кельвина
// (Для пересчета по шкале Кельвина:абсолютное значение нуля соответствует 273,15 градуса по шкале Цельсия).

double calvin, celsius;

Console.WriteLine("Введите значение температуры по Цельсию:");
celsius = Convert.ToDouble(Console.ReadLine());  
calvin = 273.15 + celsius;

Console.WriteLine("Значение по Кельвину:{0}", calvin);
Console.Read();




