// Составить программу вывода на экран числа, вводимого с клавиатуры. 
// Выводимому числу должно предшествовать сообщение «Вы ввели число».

Console.WriteLine("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Вы ввели число {0}", a);
