// Задача 8. Составить программу вывода на экран числа, вводимого с клавиатуры. 
// После выводимого числа должно следовать сообщение 
 // « – вот какое число Вы ввели».

Console.WriteLine("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("{0} - вот какое число Вы ввели", a);
