//  Дана сторона равностороннего треугольника. Найти площадь этого треугольника,
// его высоты,радиусы вписанной и описанной окружностей.


Console.WriteLine(" Введите значение стороны равностороннего треугольника:");
int a = Convert.ToInt32(Console.ReadLine());

double per = 3*a;

// sque = площадь равностороннего тр. (корень кв. из 3*(а*а))/4
double sque = (Math.Sqrt(3)*a*a)/4;
Console.WriteLine(" Площадь заданного треугольника равна {0}", sque);

// r описанной = abc/4S(площадь)
double r1 = (Math.Sqrt(3)*a)/3;
Console.WriteLine(" Радиус описанной окружности равен {0}", r1);

// r вписанной = S(площадь)/0.5per
double r2 =(Math.Sqrt(3)*a)/6;
Console.WriteLine(" Радиус вписанной окружности равен {0}", r2);


// h = высота h = 
double hi = (Math.Sqrt(3)/2)*a;
Console.WriteLine(" Высота заданного треугольника равна {0}", hi);